[agent]
## Default data collection interval for all inputs
interval = "3s"
collection_jitter = "2s"

flush_interval = "5s"
flush_jitter = "2s"

omit_hostname = true

[[inputs.mqtt_consumer]]
servers = ["tcp://mqtt.docker.local:1883"]
topics = ["shoestring-sensor"]
data_format = "json_v2"
topic_tag = ""
qos = 1

	[[inputs.mqtt_consumer.json_v2]]
		# If measurement_name is not set here, it will default to mqtt_consumer
		measurement_name = "humidity_sensors"

		timestamp_path = "timestamp"

		timestamp_format = "2006-01-02T15:04:05.999-07:00" 
		
        [[inputs.mqtt_consumer.json_v2.tag]]
			path = "machine"
			type = "string"

		[[inputs.mqtt_consumer.json_v2.field]]
			path = "humidity"
			type = "float"

		[[inputs.mqtt_consumer.json_v2.field]]
			path = "temperature"
			type = "float"

		[[inputs.mqtt_consumer.json_v2.field]]
			path = "pressure"
			type = "float"


[[outputs.influxdb_v2]]	
  urls = ["http://timeseries-db.docker.local:8086"]
 
  ## Token for authentication.
  token = "$DOCKER_CURRENT_INFLUXDB_TOKEN"
  
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$DOCKER_INFLUXDB_ORG"
  
  ## Destination bucket to write into.
  bucket = "$DOCKER_INFLUXDB_BUCKET"

[[outputs.file]]
  files = ["stdout"]
